<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart Section</title>
  <link rel="stylesheet" href="css/cart.css">
</head>
<body>
  <div class="header">Shopping cart</div>

  <div id="cart-container" class="cart-grid"></div>

  <div class="button">
    <button class="checkout-button">Checkout</button>
    <button class="close-button">Close</button>
  </div>

  <script src="js/cart.js"></script>
</body>
</html>
